function solution(my_string, n) {
    var result = "";
// i++ ==> 이 for문 안에 내용을 한바퀴 돌고나면 i+=1을 시켜라; 
// i==2  2 0 , 1  총 2번 돈다
// 외부 포문의 변수 i가 0일때 조건에 해당함으로 한싸이클 돌리기 시작
// 외부 포문 안의 내부 포문을 만남 =>> 내부 포문의 변수 a가 0부터 시작하는데
// 주어진 값 n 미만이 될때까지 한 싸이클마다 a의 값을 +=1 시키며 돈다.
    for (var i=0; i < my_string.length; i++) {  
        for (var a=0; a < n; a++ )
            result +=my_string[i];
    }

    return result;
}
// //index는 0부터 시작하는 번호
// ['1','2','3'][0]='1'; //3
// ['1','2','3'][2]='2';
// //.length는 길이 자체, 1부터 시작
// "hi"[0] ===> "h" //2
// console.log(solution("hello", 3));
// //for =>> for(판별하는 변수; 변수의 조건; 한 싸이클 이후 변화){판별하는 변수가 변수의 조건에 해당할때 동작할 내용}
// //==> for for :: 이중포문은 for에서 한바퀴 돌때 안에 존재하는 for문이 조건에서 벗어날때까지 싸이클을 돌린다
